<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b42ea5a8cacb40c1859b8ae125525aee" Name="Diagram1">
        <EntityTypeShape EntityType="PBShopModel.Admin" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.Customer" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.Order" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.Product" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.Promotion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.ShoppingCart" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.Type" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.ShoppingCartDetail" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.Type_Details" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="PBShopModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PBShopModel.FK_ShoppingCart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PBShopModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PBShopModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PBShopModel.FK_Product_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="PBShopModel.FK_Product_Type1" ManuallyRouted="false" />
        <AssociationConnector Association="PBShopModel.FK_ShoppingCartDetails_ShoppingCart" ManuallyRouted="false" />
        <AssociationConnector Association="PBShopModel.FK_Type_Details_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>